# liquibase-gradle

./: README.md  build.gradle  docker-compose.yml  settings.gradle
scripts/: 01.changelog.yaml
scripts/db/: changelog.yml  create-address.sql  create-user
scripts/groovy/: 0.changelog.groovy  1.changelog.sql  changelog-main.groovy
scripts/yaml/: 0.changelog.yaml
