
plugins {
    id 'org.liquibase.gradle' version '2.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.24'
    liquibaseRuntime 'org.yaml:snakeyaml:1.28'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

liquibase {
    activities {
        main {
            changeLogFile 'scripts/01.changelog.yaml'
            url "jdbc:mysql://localhost:3306/mysqldb"
            username 'root'
            password 'password'
        }
    }
}
