
plugins {
    id 'org.liquibase.gradle' version '2.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:4.3.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.1'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.24'
    liquibaseRuntime 'org.yaml:snakeyaml:1.28'
    liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

liquibase {
    activities {
        yaml {
            changeLogFile 'scripts/yaml/0.changelog.yaml'
            url "jdbc:mysql://localhost:3306/liquibase"
            username 'root'
            password 'password'
        }
        groovy {
            changeLogFile 'scripts/groovy/changelog-main.groovy'
            url "jdbc:mysql://localhost:3306/liquibase"
            username 'root'
            password 'password'
        }
        db{
            changeLogFile 'scripts/db/changelog.yml'
            url 'jdbc:mysql://localhost:3306/liquibase'
            username 'root'
            password 'password'

        }
    }
}
